{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es2015.promise", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "sourceRoot": "./src/",
    "rootDir": "./",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "cts"
  ]
}
